#include <iostream>
#include "task2_header.h"

using namespace std;


int Display(int a)
{
    cout << a << endl;
}

int main()
{
    Display(n); // у меня выводит 0, но по идее выводит "мусор", так как переменная n объявленна, но не инициализировнна
	// если мы иницилазируем переменную n то выведется значение отличное от значения в файле task2.cpp
	n = 123;
	Display(n);
	/* Глобальная переменная одна на всю программу. 
	Глобальная статическая - одна на текущий файл компиляции.
	Например, если объявить статическую в заголовочном файле
	и подключить этот файл в двух разных cpp-файлах, 
	каждый из них будет работать со своей переменной.*/
}