#include <iostream>
#include <string>

using namespace std;

int main()
{
    char a[7];

    int first_half;
    int second_half;

    cin >> a;
    first_half = a[0] + a[1] + a[2];
    second_half = a[3] + a[4] + a[5];
    
    if ((first_half - second_half == 1) && a[5] == '9') 
    {
        cout << "NO" << endl;
        return 0;
    }
    if ((first_half - second_half == -1) && a[5] == '0') 
    {
        cout << "NO" << endl;
        return 0;
    }
    cout << "YES" << endl;

    return 0;
}


/*
https://acm.timus.ru/problem.aspx?num=1493
1493. В одном шаге от счастья
Ограничение времени: 1.0 секунды
Ограничение памяти: 64 МБ
Вова купил билет в трамвае 13-го маршрута и сразу посчитал суммы первых трёх цифр и последних трёх цифр номера билета (номер у билета шестизначный). Оказалось, что суммы отличаются ровно на единицу. «Я в одном шаге от счастья», — подумал Вова, — «или предыдущий или следующий билет точно счастливый». Прав ли он?
Исходные данные
В единственной строке записан номер билета. Номер состоит ровно из шести цифр, среди которых могут быть и нули. Гарантируется, что Вова умеет считать, то есть суммы первых трёх цифр и последних трёх цифр отличаются ровно на единицу.
Результат
Выведите «Yes», если Вова прав, и «No», если нет.
Примеры
исходные данные	результат

715068

	

Yes

445219

	

No

012200

	

Yes

Замечания
Все трамвайные билеты состоят ровно из шести цифр. Трамвайный билет называется счастливым, если сумма его первых трёх цифр равна сумме его последних трёх цифр. 
*/