#include <iostream>
#include <string>

using namespace std;

int main(int argc, char const *argv[])
{
    int a, b, c;
    double d;

    cin >> a >> b >> c;
    d = a / b * c;
    cout << d << endl;
    
    return 0;
}

/*
https://acm.timus.ru/problem.aspx?num=1740
1740. А олени лучше!
Ограничение времени: 1.0 секунды
Ограничение памяти: 64 МБ

Чукча поехал на выборы. От его чума до избирательного участка l километров. Его олени могут бежать только так, чтобы любой отрезок пути длиной k километров пробегать ровно за h часов. Через какое минимальное и максимальное время чукча сможет выполнить свой гражданский долг?
Исходные данные
В единственной строке через пробел записаны целые числа l, k и h (1 ≤ k ≤ l ≤ 1000; 1 ≤ h ≤ 1000).
Результат
Выведите через пробел минимальное и максимальное время, за которое чукча сможет доехать от чума до избирательного участка, с точностью не менее 10–5.
Пример
исходные данные	результат

30 10 1

	

3.00000000 3.00000000

*/