#include<iostream>

using namespace std;

int main(int argc, char const *argv[])
{
    long long y = 0, z = 0;
    long long x, q, p, r;
    cin >> r;
    x = r;
    q = r * r;

    while(y < r) // построчно идем по всем плитам, начиная с y = 0
    {
        p = q - y * y;
        while(x * x >= p && x >= 0)--x;
        z += (x + 1);
        y++;
    }

    z *= 4;
    cout << z;

    return 0;
}

/*
https://acm.timus.ru/problem.aspx?num=1490

1490. Огненный круг
Ограничение времени: 1.0 секунды
Ограничение памяти: 64 МБ
Лич Сандро проводит свои научные исследования в магии огня. Сандро стоит в центре огромного квадратного зала площадью 1030 квадратных километров, сплошь замощённого квадратными каменными плитами со стороной один метр. По взмаху посоха вокруг Сандро возникает огненный круг радиуса R метров. Центр круга совпадает с центром зала и находится в месте соприкосновения четырёх плит. Сандро хочет посчитать, сколько плит будет испорчено огнем. Считается, что плита испорчена, если она имеет хотя бы две общие точки с кругом. На рисунке в качестве примера изображены плиты, испорченные огненным кругом радиуса 4:
Problem illustration
Исходные данные
В единственной строке записано целое число R > 0 — радиус огненного круга. R не превосходит 105.
Результат
Выведите целое число — количество испорченных плит.
Примеры
исходные данные	результат

2
16

4
60
*/
